<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <div id="app">
        <header>
            <form class="search-form">
                <input type="search" class="input-search" placeholder="Enter city" required />
                <input type="submit" class="submit" value="search" />
            </form>
        </header>
        <main>
            <div class="data">
                <h1 class="city" id="city"></h1>
                <p class="details">
                    <span id="time">now</span> " , "
                    <span id="description">cloud</span>
                    <br />
                    "humditiy: "
                    <strong id="humidity">62%</strong>", wind: "
                    <strong id="wind-speed">1.03km/h</strong>
                </p>
            </div>
            <div class="temperature-container">
                <div class="icon">🌦️</div>
                <div class="tempreature">12</div>
                <div class="unit">&deg;</div>
            </div>
        </main>
        <footer>
            This was coded by <a href="https://github.com/nosisi19" target="_blank">Nosisi Ratlou</a>, is open-sourced
            on GitHub and hosted on Netlify
        </footer>
    </div>
</body>

</html>